<!--index.wxml-->
  <view class="imginfo">
    <image  class="homeimg" mode="aspectFit" src="../img/header.png" background-size="cover">
    </image>
  </view>
<view class="container">
  <view class="userinfo">

 <audio  src="{{src}}" id="myAudio"></audio>
 

 

    <view class="neirong" data-index='1' bindtap="bindHappyTap">
      <image class="userinfo-avatar"   src="../img/happy.gif"></image>
      <b >开心</b>
    </view>


    <view class="neirong" data-index='2' bindtap="bindHappyTap">
      <image class="userinfo-avatar"   src="../img/sad.gif"></image>
      <text >逗猫玩儿</text>
    </view>


    <view class="neirong" data-index='3' bindtap="bindHappyTap">
      <image  class="userinfo-avatar"   src="../img/angry.gif"></image>
    </view>


    <view class="neirong" data-index='4' bindtap="bindHappyTap">
      <image class="userinfo-avatar"   src="../img/scared.gif"></image>
    </view>
    
    <view class="neirong" data-index='5' bindtap="bindHappyTap">
      <image class="userinfo-avatar"   src="../img/curious.gif"></image>
    </view>

    <view class="neirong" data-index='6' bindtap="bindHappyTap">
      <image class="userinfo-avatar"   src="../img/blest.gif"></image>
    </view>
 
  <view class="neirong" data-index='7' bindtap="bindHappyTap">
      <image class="userinfo-avatar"   src="../img/blest.gif"></image>
    </view>

     <view class="neirong" data-index='8' bindtap="bindHappyTap">
      <image class="userinfo-avatar"   src="../img/blest.gif"></image>
    </view>

     <view class="neirong" data-index='9' bindtap="bindHappyTap">
      <image class="userinfo-avatar"   src="../img/blest.gif"></image>
    </view>

     <view class="neirong" data-index='10' bindtap="bindHappyTap">
      <image class="userinfo-avatar"   src="../img/blest.gif"></image>
    </view>

     <view class="neirong" data-index='11' bindtap="bindHappyTap">
      <image class="userinfo-avatar"   src="../img/blest.gif"></image>
    </view>

     <view class="neirong" data-index='12' bindtap="bindHappyTap">
      <image class="userinfo-avatar"   src="../img/blest.gif"></image>
    </view>

</view>
</view>
 <view class="usermotto" style='background-color:#ffc0cb;width:100%'>
    <text class="user-motto">@copyright 逗猫玩儿</text>
  </view>